<a href="https://colab.research.google.com/github/miukikire/python4001/blob/main/%E7%AC%AC%E4%BA%8C%E6%AC%A1%E5%B0%88%E6%A1%88_%E5%BC%B5%E8%94%9A%E6%A1%93.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [89]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

train_data = pd.read_csv("/content/drive/MyDrive/trainspace.csv")
test_data = pd.read_csv("/content/drive/MyDrive/testspace.csv")
test_ids = test_data["PassengerId"]

In [90]:
train_data.head(10)

,PassengerId,HomePlanet,CryoSleep,Cabin,Destination,Age,VIP,RoomService,FoodCourt,ShoppingMall,Spa,VRDeck,Name,Transported
0,0001_01,Europa,False,B/0/P,TRAPPIST-1e,39.0,False,0.0,0.0,0.0,0.0,0.0,Maham Ofracculy,False
1,0002_01,Earth,False,F/0/S,TRAPPIST-1e,24.0,False,109.0,9.0,25.0,549.0,44.0,Juanna Vines,True
2,0003_01,Europa,False,A/0/S,TRAPPIST-1e,58.0,True,43.0,3576.0,0.0,6715.0,49.0,Altark Susent,False
3,0003_02,Europa,False,A/0/S,TRAPPIST-1e,33.0,False,0.0,1283.0,371.0,3329.0,193.0,Solam Susent,False
4,0004_01,Earth,False,F/1/S,TRAPPIST-1e,16.0,False,303.0,70.0,151.0,565.0,2.0,Willy Santantines,True
5,0005_01,Earth,False,F/0/P,PSO J318.5-22,44.0,False,0.0,483.0,0.0,291.0,0.0,Sandie Hinetthews,True
6,0006_01,Earth,False,F/2/S,TRAPPIST-1e,26.0,False,42.0,1539.0,3.0,0.0,0.0,Billex Jacostaffey,True
7,0006_02,Earth,True,G/0/S,TRAPPIST-1e,28.0,False,0.0,0.0,0.0,0.0,NaN,Candra Jacostaffey,True
8,0007_01,Earth,False,F/3/S,TRAPPIST-1e,35.0,False,0.0,785.0,17.0,216.0,0.0,Andona Beston,True
9,0008_01,Europa,True,B/1/P,55 Cancri e,14.0,False,0.0,0.0,0.0,0.0,0.0,Erraiam Flatic,True

In [91]:
def clean(data):
  data = data.drop(["PassengerId", "Name", "Cabin", "RoomService", "FoodCourt", "ShoppingMall", "Spa", "VRDeck"], axis=1)

  cols = ["Age"]
  for col in cols:
    data[col].fillna(data[col].mean(), inplace=True)

    #data.Embarked.fillna("U", inplace=True)

  return data

In [92]:
train_data = clean(train_data)
test_data = clean(test_data)
train_data

     HomePlanet CryoSleep    Destination   Age    VIP  Transported
0        Europa     False    TRAPPIST-1e  39.0  False        False
1         Earth     False    TRAPPIST-1e  24.0  False         True
2        Europa     False    TRAPPIST-1e  58.0   True        False
3        Europa     False    TRAPPIST-1e  33.0  False        False
4         Earth     False    TRAPPIST-1e  16.0  False         True
...         ...       ...            ...   ...    ...          ...
8688     Europa     False    55 Cancri e  41.0   True        False
8689      Earth      True  PSO J318.5-22  18.0  False        False
8690      Earth     False    TRAPPIST-1e  26.0  False         True
8691     Europa     False    55 Cancri e  32.0  False        False
8692     Europa     False    TRAPPIST-1e  44.0  False         True

[8693 rows x 6 columns]

In [93]:
X = train_data.iloc[:, 0:5]
Y = train_data.iloc[:, 5]

In [94]:
dummy_x = pd.get_dummies(X)
print(dummy_x.shape)
dummy_x

(8693, 11)

,Age,HomePlanet_Earth,HomePlanet_Europa,HomePlanet_Mars,CryoSleep_False,CryoSleep_True,Destination_55 Cancri e,Destination_PSO J318.5-22,Destination_TRAPPIST-1e,VIP_False,VIP_True
0,39.0,0,1,0,1,0,0,0,1,1,0
1,24.0,1,0,0,1,0,0,0,1,1,0
2,58.0,0,1,0,1,0,0,0,1,0,1
3,33.0,0,1,0,1,0,0,0,1,1,0
4,16.0,1,0,0,1,0,0,0,1,1,0
...,...,...,...,...,...,...,...,...,...,...,...
8688,41.0,0,1,0,1,0,1,0,0,0,1
8689,18.0,1,0,0,0,1,0,1,0,1,0
8690,26.0,1,0,0,1,0,0,0,1,1,0
8691,32.0,0,1,0,1,0,1,0,0,1,0
8692,44.0,0,1,0,1,0,0,0,1,1,0

In [95]:
from sklearn.preprocessing import StandardScaler
scaler = StandardScaler()
sc_x = scaler.fit_transform(dummy_x)

In [96]:
from sklearn.tree import DecisionTreeClassifier
from sklearn.model_selection import cross_val_score

In [97]:
depth = []
for i in range(2,100,1):
  tree = DecisionTreeClassifier(criterion="entropy", max_depth = i, random_state=10)
  scores = cross_val_score(tree, sc_x, Y, cv=5)
  depth.append(scores.mean())

In [98]:
final_depth = np.argmax(np.array(depth)) + 2
print(final_depth)

6

In [99]:
final_tree = DecisionTreeClassifier(criterion="entropy", max_depth = final_depth, random_state=10)
final_tree.fit(sc_x, Y)

DecisionTreeClassifier(criterion='entropy', max_depth=6, random_state=10)

In [100]:
dummy_test_data = pd.get_dummies(test_data)
sc_test_data_x = scaler.transform(dummy_test_data)
submission = final_tree.predict(sc_test_data_x)

In [101]:
print(submission)

[ True False  True ...  True False  True]

In [102]:
submission_data = pd.DataFrame({"PassengerId": test_ids.values, "Transported": submission })
submission_data

     PassengerId  Transported
0        0013_01         True
1        0018_01        False
2        0019_01         True
3        0021_01        False
4        0023_01        False
...          ...          ...
4272     9266_02         True
4273     9269_01        False
4274     9271_01         True
4275     9273_01        False
4276     9277_01         True

[4277 rows x 2 columns]

In [103]:
submission_data.to_csv("submission.csv", index=False)